{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rooms-beast.gl.joinmc.link",
          "assigned_srv": "rooms-beast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f71c65bb-c959-442c-949f-5c0818f475ec",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43313,
          "port_start": 43312,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T21:30:20.241338Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "689512f6-1f3b-4900-bfbd-6c64ddb7b27d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "32ad936c-6bc3-4fc2-b330-fdbc76a98ff0",
          "agent_name": "from-key-4307",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
